{
  "name": "fitty",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/client"
  ],
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "npm run start --workspace @fitty/client",
    "dev:web": "npm run web --workspace @fitty/client",
    "dev:api": "node scripts/dev-api.mjs",
    "build:web": "npm run build:web --workspace @fitty/client",
    "bundle:ios": "npm run bundle:ios --workspace @fitty/client",
    "typecheck": "npm run typecheck --workspace @fitty/client",
    "test:api": "cd server && go test ./...",
    "vet:api": "cd server && go vet ./...",
    "check": "npm run typecheck && npm run test:drafts && npm run test:targets && npm run test:progress-photos && npm run test:keyboard && npm run test:favorites && npm run test:api && npm run vet:api",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:migrate": "supabase migration up --local",
    "db:reset": "supabase db reset --local",
    "db:lint": "supabase db lint --local --schema fitty",
    "setup:local": "node scripts/setup-local.mjs",
    "test:local": "node scripts/test-local.mjs",
    "test:tracking": "node scripts/test-tracking.mjs",
    "test:photos": "node scripts/test-photos.mjs",
    "test:drafts": "node apps/client/src/lib/draft-store.test.cjs && node apps/client/src/hooks/use-drafts.test.cjs",
    "test:keyboard": "node apps/client/src/components/keyboard-layout.test.cjs && node apps/client/src/components/composer-actions.test.cjs && node apps/client/src/components/workspace-menu.test.cjs && node apps/client/src/components/favorites.test.cjs",
    "test:targets": "node apps/client/src/lib/targets.test.cjs",
    "test:progress-photos": "node apps/client/src/lib/progress-photos.test.cjs",
    "test:favorites": "node apps/client/src/lib/favorites.test.cjs",
    "test:favorites:integration": "node scripts/test-favorites.mjs"
  },
  "devDependencies": {
    "supabase": "2.117.0"
  },
  "overrides": {
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1"
  }
}
